<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="流1.I/O流是什么?​        对于陌生的东西，最好通过类比的方法去了解。我对于流的理解：流就是一系列数据。通过生活中常见的现象进行类比，比如：流中全部是水，我们称为“水流”，流中全是电子，我们称为“电流”。那我们可以根据流中的数据类型，来给流命名。再回到计算中，流中是字节的我们叫“字节流”，是字符的叫“字符流”，等等。">
<meta name="keywords" content="文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O,流与文件">
<meta property="og:url" content="http://yoursite.com/2020/06/21/流/index.html">
<meta property="og:site_name" content="greek-zzf">
<meta property="og:description" content="流1.I/O流是什么?​        对于陌生的东西，最好通过类比的方法去了解。我对于流的理解：流就是一系列数据。通过生活中常见的现象进行类比，比如：流中全部是水，我们称为“水流”，流中全是电子，我们称为“电流”。那我们可以根据流中的数据类型，来给流命名。再回到计算中，流中是字节的我们叫“字节流”，是字符的叫“字符流”，等等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wszzf.oss-cn-shenzhen.aliyuncs.com/%E5%9B%BE%E5%BA%8A/%E6%B5%81/IO-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://wszzf.oss-cn-shenzhen.aliyuncs.com/%E5%9B%BE%E5%BA%8A/%E6%B5%81/IO-%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB.png">
<meta property="og:updated_time" content="2020-07-13T14:37:48.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I&#x2F;O,流与文件">
<meta name="twitter:description" content="流1.I/O流是什么?​        对于陌生的东西，最好通过类比的方法去了解。我对于流的理解：流就是一系列数据。通过生活中常见的现象进行类比，比如：流中全部是水，我们称为“水流”，流中全是电子，我们称为“电流”。那我们可以根据流中的数据类型，来给流命名。再回到计算中，流中是字节的我们叫“字节流”，是字符的叫“字符流”，等等。">
<meta name="twitter:image" content="https://wszzf.oss-cn-shenzhen.aliyuncs.com/%E5%9B%BE%E5%BA%8A/%E6%B5%81/IO-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB.png">
  <link rel="canonical" href="http://yoursite.com/2020/06/21/流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>I/O,流与文件 | greek-zzf</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greek-zzf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习成长博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greek-zzf">
      <meta itemprop="description" content="学过Java,Python">
      <meta itemprop="image" content="/images/wallhaven-663071.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greek-zzf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">I/O,流与文件

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-21 23:28:35" itemprop="dateCreated datePublished" datetime="2020-06-21T23:28:35+08:00">2020-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 22:37:48" itemprop="dateModified" datetime="2020-07-13T22:37:48+08:00">2020-07-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/温故篇/" itemprop="url" rel="index"><span itemprop="name">温故篇</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p><strong>1.I/O流是什么?</strong></p><p>​        对于陌生的东西，最好通过类比的方法去了解。我对于流的理解：<strong>流就是一系列数据</strong>。通过生活中常见的现象进行类比，比如：流中全部是水，我们称为“水流”，流中全是电子，我们称为“电流”。那我们可以根据流中的数据类型，来给流命名。再回到计算中，流中是字节的我们叫“字节流”，是字符的叫“字符流”，等等。</p><a id="more"></a>

<p>​        对于笔者来说，在Java开发中需要用到获取文件信息，经常需要用到流。那个时候不理解流，只知道抄着代码，这里改改那里修修。以至于，每当需要操作文件的时候不知道如何开始下手，对于整个流程不清楚。每当去百度文件操作的时候，又发现很多种实现方法，用的流都不一样，实现起来也有细微差别，搞得笔者也是心态爆炸，于是下决心把这块内容梳理好，方便以后使用。</p>
<p>关于这部分内容目前存在以下几个问题：</p>
<ul>
<li><p>如何理解文件在流中的角色？</p>
</li>
<li><p>文件操作的整个流程？</p>
</li>
<li><p>文件操作选用什么流？</p>
</li>
<li><p>不同的流的差异与特点</p>
</li>
</ul>
<p><font color="red"><strong>流的一些补充:</strong></font>上面粗略解释了流，现在需要对流进行一个补充。我们说的电流和水流都是从一端流向另一端（可能并不是很准确），比如：电池的电子从负极流向正极，电池的负极像一个电子的生产者一样，而正极就像一个消费者或者接收者一般；还有地下水到你家的水龙头一样，地下水通过加工提取到人引用。通过这两个例子，可以得出一个结论，流的操作或者使用至少需要一个生产对象和一个接受对象。在计算机世界中已经为这两个对象命名，输入对象和输出对象。</p>
<p><strong>2.流的分类</strong></p>
<p>关于流的分类，在Java中有如下3种分类标准：</p>
<ol>
<li>按照流的流向分，可以分为输入流和输出流。</li>
<li>按照操作单元划分，可以分为字节流和字符流。</li>
<li>按照流的角色划分，可以分为节点流和处理流</li>
</ol>
<p>流的分类解读：</p>
<ul>
<li><p>根据流向分类：在上面的内容补充中，说流都是从一端流向另一端，说明了流有方向。所以根据流的方向可以分为输入流和输出流，辨别输入流和输出流需要选参照中心。我们以程序作为参照中心，读取本地磁盘上的文件，程序端接收，就说明该是输入流；将程序产生的数据保存到磁盘，程序段输出，就说明是输出流。在Java中所有的IO流的类都是从以下4个抽象类基类中派生出来的：<font color="red">InputStream/Reader所有输入流的基类，前者是字节输入流，后者是字符输入流；OutputStream/Writer所有输出流的基类，前者是字节输出流，后者是字符输出流</font></p>
</li>
<li><p>根据操作单元划分：首先需要理解什么是操作单元，我把他理解为所操作数据的最小单位。我们知道一个字符等于两个字节，字节流取数据按照一个一个字节取，字符流取数据就是一个字符一个字符取。就好比，我们用调羹喝汤，一调羹的量就好比字节，而用勺子喝汤，一勺子的量就好比字符，只不过一勺子比一调羹的量多很多，而字符是一个字节的两倍。</p>
</li>
<li><p>根据流的角色划分：节点流和处理流。节点流：<strong>可以从一个特定的数据源(称作节点)读写数据</strong>，如：内存，硬盘，文件等。处理流：<strong>可以理解为，根据实际需求在节点流的基础上进行的二次开发和封装。</strong></p>
<p>​       <strong>例子1</strong>：说明处理流和节点流的关系：想象一个场景，计算机每一次读写的时候都访问硬盘，如果访问次数很频繁的话，性能表现就不佳，而且硬盘的寿命也会减少。所以为了满足这种场景，就设计了缓存流，一次读取较多数据到缓存中，以后的每一次读取都从缓存中访问，直到缓存中的数据读取完毕。用一个生活的例子解释缓存流，吃饭的时候我们不用碗装饭(缓存流)的话，每吃一口都要去电饭锅里面铲，有了碗(缓存流)之后，我们可以把饭装进碗里，吃完了碗里的，我们再去电饭锅里铲。这样就大大减少了去电饭锅里装饭的次数，提高了效率。</p>
<p>​      <strong>例子2</strong>：因为我们的流的操作最小单位是字节或者字符，为了方便Java程序员使用对象，我们就需要在原来节点流的基础上进行二次开发和封装。比如我们读取一个本地的文本文件，需要一个字节流，又由于流里面是字节，而我们希望方便程序员使用对象来保存这些数据，就在该流的基础上进行开发(具体如何实现，本人暂时也不清楚)，原来的字节流就变成了一个对象流，流里面的内容不在是字节，而是对象，这样就方便了程序员对于该信息的获取。</p>
</li>
</ul>
<p>以下是关于字节流和字符流，以及节点流和处理流的详细分类图</p>
<img src="https://wszzf.oss-cn-shenzhen.aliyuncs.com/%E5%9B%BE%E5%BA%8A/%E6%B5%81/IO-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB.png" style="zoom:80%;">

<img src="https://wszzf.oss-cn-shenzhen.aliyuncs.com/%E5%9B%BE%E5%BA%8A/%E6%B5%81/IO-%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB.png" style="zoom:80%;">

<p><strong>3.关于字符流和字节流的选择</strong></p>
<p>​        之前在学校做课设的时候，每次做到文件关于文件读取的时候，关于选择字节流还是字符流的选择都是含糊不清，每次都是去网上找代码，这部分知识不是很清楚。现在重新把知识捡起来好好梳理一遍。首先不管是文件读写还是网络发送接收，信息的最小存储的单位是字节。由此可能读者又会问了，既然最小存储单元是字节，那么有了字节流为什么还要字符流呢?</p>
<p>​        <strong>解答:</strong>在编程领域中，由于语言的不同，中文等一些其他语言一个字就需要两个字节表示，即一个字符，所以如果不使用字符流的话，就会出现乱码等问题。在日常使用中遇到图片，音频等媒体文件采用字节流比较好，而涉及到字符操作的使用字符流比较好。</p>
<h2 id="使用文件对象"><a href="#使用文件对象" class="headerlink" title="使用文件对象"></a>使用文件对象</h2><p><font color="red">说明</font>： 一个File对象就是一个具体的文件或者文件夹目录（作用：指定文件或文件夹保存的路径）。让然，指定的文件或文件夹目录在电脑上不一定存在。以下代码演示了文件对象的用法以及常用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个文件对象，指定他的目录：D盘目录下的java文件夹</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"D:\\java\\test"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span>  <span class="comment">//判断文件或者文件夹是否存在</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isDirectory</span><span class="params">()</span>  <span class="comment">//判断是否是文件夹</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span>  <span class="comment">//判断是否是文件</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">length</span><span class="params">()</span>  <span class="comment">//获取文件的长度</span></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span> <span class="comment">//获取文件最后修改时间</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">setLastModified</span><span class="params">(<span class="keyword">long</span> time)</span>  <span class="comment">//设置文件最后修改时间</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">renameTo</span><span class="params">(File dest)</span>  <span class="comment">//文件重命名</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">注：renameto方法重新命名，指的是在磁盘上文件"1.txt"变成"2.txt"但是通过file.<span class="title">getName</span><span class="params">()</span>获得的文件名还是“1.txt”,无论是命名前还是命名后。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">String[] <span class="title">list</span><span class="params">()</span>  <span class="comment">// 以字符串数组的形式，返回当前文件夹下的所有文件（不包含子文件及子文件夹)</span></span></span><br><span class="line"><span class="function">File[] <span class="title">listFiles</span><span class="params">()</span> <span class="comment">// 以文件数组的形式，返回当前文件夹下的所有文件（不包含子文件及子文件夹）</span></span></span><br><span class="line"><span class="function">      </span></span><br><span class="line"><span class="function">String <span class="title">getParent</span><span class="params">()</span>   <span class="comment">// 以字符串形式返回当前文件所在文件夹</span></span></span><br><span class="line"><span class="function">File <span class="title">getParentFile</span><span class="params">()</span> <span class="comment">// 以文件形式返回当前文件所在文件夹</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">()</span>    <span class="comment">// 创建文件夹，如果父文件夹不存在，创建就无效。举例：使用第一行的file对象，如果D盘				   // 根目录下没有java文件夹,则目录创建失败，java目录，test目录都没有创建。</span></span></span><br><span class="line"><span class="function">    				</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">mkdirs</span><span class="params">()</span>   <span class="comment">// 创建文件夹，如果父文件夹不存在，就会创建父文件夹。举例：如果D盘根目录下没有java				   // 文件夹,就会连同java文件夹一并创建，java目录和test目录都创建成功。 </span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">createNewFile</span><span class="params">()</span>  <span class="comment">// 创建一个空文件,如果父文件夹不存在，就会抛出异常。</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/*</span></span></span><br><span class="line"><span class="function"><span class="comment">	由于创建文件，父文件夹不存在就会抛出异常，所以创建文件的时候需要先创建父文件夹。使用上面提到的方法创建文件夹。例如:file.getParentFile().mkdirs();</span></span></span><br><span class="line"><span class="function"><span class="comment">*/</span></span></span><br><span class="line"><span class="function">File[] <span class="title">listRoots</span><span class="params">()</span>  <span class="comment">// 列出电脑上所有的盘符c: d: e: 等等</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">delete</span><span class="params">()</span>    <span class="comment">//删除文件或者文件夹</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteOnExit</span><span class="params">()</span> <span class="comment">// JVM结束的时候，刪除文件，常用于临时文件的删除</span></span></span><br></pre></td></tr></table></figure>

<h2 id="流与文件"><a href="#流与文件" class="headerlink" title="流与文件"></a>流与文件</h2><p>​        在做课设的时候经常会遇到文件的读取等功能，在还没弄清楚流的时候就已经强迫使用文件操作，导致每次遇到文件读取问题都是网上copy类似代码，却不能很好的理解代码执行流程，或者理解了也很快就忘记了，因为这个记忆点并不深。所以现在打算简单的梳理下文件的读取操作。</p>
<p>​        开始之前，我们需要思考下几个问题：1.先要搞清楚”流向”，我们把我们的程序作为参照物，我们的程序是要读取文件还是写入文件？2.是哪个文件？(即文件所在的位置)3.根据文件的类型，我们该选用什么类型的流？通过思考这几个问题，使得我们对于文件的读取流程就会很清晰了。</p>
<ol>
<li><p>假设我们程序需要读取D盘根目录下的<code>zzf.txt</code>文本文件,通过使用File构建一个对象file,并告诉我们的程序文件位于<code>D:\\zzf.txt</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"D:\\zzf.txt"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>告诉程序文件的位置之后，我们就需要构建一个流了。让文件数据通过流，流向程序。构建流的时候我们又需要考虑了，是输入流还是输出流，显然我们在流的章节中说道，数据是流向程序，所以我们要选用输入流。选用输入流之后还要思考,是要字节流还是字符流呢?这个问题我们要确定文件类型，显然我们这里是文本类型的，对于文本前面也提到了最好使用字符流，防止文本里面有中文字符。所以综合来说我们选用<strong>字符输入流</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*try后面加括号是Java7中的技术，这样的好处是：把流定义在try()里,try,catch或者finally结束的时候，会自</span></span><br><span class="line"><span class="comment">*动关闭流。这样就不要像以前一样，需要自己写代码关闭了。</span></span><br><span class="line"><span class="comment">* 1.首先我们要使用上面生成的文件对象file，用来构建一个输入字符流fis。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">try</span> (FileReader fis = <span class="keyword">new</span> FileReader(file)) &#123;</span><br><span class="line"><span class="comment">//2.因为我们选用的是字符流，所以我们新建一个字符数组用来保存流中的数据，数组长度就是文件的长度</span></span><br><span class="line">    <span class="keyword">char</span>[] content = <span class="keyword">new</span> <span class="keyword">char</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line"><span class="comment">//3.使用read方法把流中的数据全部保存到content字符数组中。</span></span><br><span class="line">    fis.read(content);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p> 通过上面的步骤，我们就完成了把D盘目录下的<code>zzf.txt</code>文件内容保存到了<code>content</code>数组中，接下来我们可以       对这个数组进行很多操作，比如将数据写入一个txt文件等等。</p>
</li>
<li><p>继续完善我们的操作，我们把刚才读取的文件数据重新写入到一个新的文件中。根据步骤2中关于选择流的思考，这里我们同样需要思考，流的选择。在了解步骤2的基础下，我们可以快速的得出，我们是需要一个<strong>字符输出流</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">"D:\\zzf.txt"</span>);</span><br><span class="line"><span class="comment">//这里我们告诉程序，我们的文件是D盘根目录下的zz.txt文件</span></span><br><span class="line">	File file1 = <span class="keyword">new</span> File(<span class="string">"D:\\zz.txt"</span>);</span><br><span class="line"><span class="comment">//通过file1对象构建字符输出流</span></span><br><span class="line">    <span class="keyword">try</span> (FileReader fis = <span class="keyword">new</span> FileReader(file);FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file1)) &#123;</span><br><span class="line">            <span class="keyword">char</span>[] content = <span class="keyword">new</span> <span class="keyword">char</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">            fis.read(content);</span><br><span class="line"><span class="comment">//将从zzf.txt文件中读取保存的数据content，写入到新文件zz.txt中</span></span><br><span class="line">            fileWriter.write(content);</span><br><span class="line"></span><br><span class="line">     &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p> 这样我们就简单的实现了一个文件的读取。有人或许会问，你前面说的节点流和处理流你咋没     用到呢？其实回去看第一部分,再仔细分析的话我们这个字符输入输出流就是一个节点流,所       以我们可以把效率提高一点,在这个基础上我们使用缓存流。</p>
</li>
<li><p>加上缓存流，提高效率。前面也说了处理流是在节点流上进行二次开发和封装的，所以用到处理流肯定就需要节点流。就像通过文件对象构建流一样，处理流通过节点流来进行构建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"D:\\zzf.txt"</span>);</span><br><span class="line">     File file1 = <span class="keyword">new</span> File(<span class="string">"D:\\zz.txt"</span>);</span><br><span class="line">     <span class="keyword">try</span> (FileReader fis = <span class="keyword">new</span> FileReader(file);FileWriter fileWriter = <span class="keyword">new</span> FileWriter(file1)) &#123;</span><br><span class="line">         <span class="keyword">char</span>[] content = <span class="keyword">new</span> <span class="keyword">char</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">         <span class="comment">//使用节点流FileReader对象构建处理流BufferedReader</span></span><br><span class="line">         BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(fis);</span><br><span class="line">         <span class="comment">//读取文件数据</span></span><br><span class="line">         bufferedReader.read(content);</span><br><span class="line"><span class="comment">//使用节点流FileWriter对象构建处理流BufferedWriter</span></span><br><span class="line">         BufferedWriter bufferedWriter = <span class="keyword">new</span> BufferedWriter(fileWriter);</span><br><span class="line">         <span class="comment">//写入文件数据</span></span><br><span class="line">         bufferedWriter.write(content);</span><br><span class="line">         <span class="comment">//有的时候，需要立即把数据写入到文件，而不是等缓存满了才写出去,这时候就需要用到flush</span></span><br><span class="line">         bufferedWriter.flush();</span><br><span class="line">   </span><br><span class="line">     &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p><font color="red"><strong>注意事项:</strong></font></p>
<ol>
<li><p>我们使用流的时候一般都是需要手动关闭的，上面的代码都没有写出关闭的代码，是因为我们把流的构建这一步写进了<code>try()</code>里面，所以不需要手动关闭代码，自己写的话，要么和我代码一样，要么就在流使用完之后就写一行代码关闭流。</p>
</li>
<li><p>还有一个大家可能没有考虑到的情况，我们刚才使用了缓冲流之后，如果手动关闭的话是不是需要关闭两个流呢？实际上，我们只需要关闭节点流就行了，因为处理流是在节点流的基础上构建的，我们关闭了节点流，处理流就失去了节点流，就会自动销毁。</p>
</li>
<li><p>最后说一个关于缓存流写入的问题，因为缓存流是有缓存空间的，只有缓存空间满了，缓存空间的数据才会写入到文件中。通过查看源代码发现默认设置的缓存空间是8kb。因此，当你使用缓存流读取文件的时候，如果文件大小小于8kb,没有使用flush方法的话，要写入的文件就没有数据，因为数据都在缓存区中。我们使用flush方法就可以将缓存区的数据强制写入到文件中，无论缓冲区的数据大小。</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        
      
      
      
    
		 <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/文件操作/" rel="tag"><i class="fa fa-tag"></i> 文件操作</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/22/multipart请求/" rel="next" title="multipart请求">
                  <i class="fa fa-chevron-left"></i> multipart请求
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/26/Bean的生命周期/" rel="prev" title="Bean的生命周期">
                  Bean的生命周期 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流"><span class="nav-number">1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用文件对象"><span class="nav-number">2.</span> <span class="nav-text">使用文件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流与文件"><span class="nav-number">3.</span> <span class="nav-text">流与文件</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/wallhaven-663071.jpg"
      alt="greek-zzf">
  <p class="site-author-name" itemprop="name">greek-zzf</p>
  <div class="site-description" itemprop="description">学过Java,Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greek-zzf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

    </div>
</body>
</html>
