

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Greek">
  <meta name="keywords" content="">
  
    <meta name="description" content="肠胃镜的经验分享外卖，重口味，压力，情绪，工作都是你得肠胃病的诱因，年轻人的身体越来越扛不住了。2022 年 5 月 3 号晚，照常点了一份重庆红烧牛肉面，又点了一些煌上煌的零嘴，快吃完时突感不适。 咽喉仿佛被卡住，一直想打嗝却打不出，胃胀气难受，一晚上都在折腾，之后一直都没有好。中途看过一两次中医，一次在老家一个岁数大的中医，另一次是深圳市三甲医院的中医（医学博士），喝了很长一段时间的中药，钱也">
<meta property="og:type" content="article">
<meta property="og:title" content="肠胃镜的经验分享">
<meta property="og:url" content="http://wszzf.top/2023/07/29/%E8%82%A0%E8%83%83%E9%95%9C%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="我系渣渣丰的博客">
<meta property="og:description" content="肠胃镜的经验分享外卖，重口味，压力，情绪，工作都是你得肠胃病的诱因，年轻人的身体越来越扛不住了。2022 年 5 月 3 号晚，照常点了一份重庆红烧牛肉面，又点了一些煌上煌的零嘴，快吃完时突感不适。 咽喉仿佛被卡住，一直想打嗝却打不出，胃胀气难受，一晚上都在折腾，之后一直都没有好。中途看过一两次中医，一次在老家一个岁数大的中医，另一次是深圳市三甲医院的中医（医学博士），喝了很长一段时间的中药，钱也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzfpicture.oss-cn-shenzhen.aliyuncs.com/image/picture/%E8%82%A0%E8%83%83%E9%95%9C%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/cover.png">
<meta property="article:published_time" content="2023-07-29T18:00:00.000Z">
<meta property="article:modified_time" content="2024-05-20T09:41:29.572Z">
<meta property="article:author" content="Greek">
<meta property="article:tag" content="肠胃镜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzfpicture.oss-cn-shenzhen.aliyuncs.com/image/picture/%E8%82%A0%E8%83%83%E9%95%9C%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/cover.png">
  
  
  
  <title>肠胃镜的经验分享 - 我系渣渣丰的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wszzf.top","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我系渣渣丰</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">肠胃镜的经验分享</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-29 18:00" pubdate>
          2023年7月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">肠胃镜的经验分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="肠胃镜的经验分享"><a href="#肠胃镜的经验分享" class="headerlink" title="肠胃镜的经验分享"></a>肠胃镜的经验分享</h1><p>外卖，重口味，压力，情绪，工作都是你得肠胃病的诱因，年轻人的身体越来越扛不住了。2022 年 5 月 3 号晚，照常点了一份重庆红烧牛肉面，又点了一些煌上煌的零嘴，快吃完时突感不适。</p>
<p>咽喉仿佛被卡住，一直想打嗝却打不出，胃胀气难受，一晚上都在折腾，之后一直都没有好。中途看过一两次中医，一次在老家一个岁数大的中医，另一次是深圳市三甲医院的中医（医学博士），喝了很长一段时间的中药，钱也花了不少，服药期间好一些，断药后症状依然还在。</p>
<p>至此，对中医产生了极大的怀疑。一直到 2023 年的 3 月份去深圳市第二人民医院做了肠胃镜，拿了报告，医生开了一点药，这才好了。</p>
<p>如果长时间胃部感到不适，且整天担心自己的胃病，强烈建议去做一个肠胃镜，肠胃镜不但能治你的胃病，也能治你的心病。</p>
<h2 id="肠胃镜预约流程"><a href="#肠胃镜预约流程" class="headerlink" title="肠胃镜预约流程"></a>肠胃镜预约流程</h2><p>本人是在「深圳市第二人名医院」就诊的。</p>
<p>挂号基本上都是通过小程序或者公众号，微信上搜医院的名称就有。</p>
<p>首先，需要去挂「消化内科」的号，已经决定接做肠胃镜，就找一个最便宜的医生挂号，让医生给你开个肠胃镜检查的单子，就可以了。</p>
<p>开的单子包含：胃镜单、肠镜单、麻醉药品、清肠药物、除泡剂。不同医院给的可能会有不同。</p>
<p>由于人多，预约肠胃镜的时间可能需要 7 ~ 10 天，不绝对，取决于你就诊的医院。若预约的是无痛肠胃镜，医生可能还会让你做一个麻醉评估，遵循医嘱就好了。</p>
<p><strong>选择正常的还是无痛的？</strong></p>
<p>看个人体质，建议无痛。我也是看过很多人分享肠胃镜的体验，才做无痛的，真的就是和睡觉一样，没一点感觉。据说肠镜往菊花灌气时会非常痛苦。</p>
<p><strong>肠镜要一起做吗？</strong></p>
<p>建议还是一起，除非你能判断或者医生帮你判断不需要做肠镜。如果是无痛的，肠胃镜一起做更方便，只需一次麻醉即可。当然肠镜的费用也要加进去。</p>
<h2 id="无痛肠胃镜体验"><a href="#无痛肠胃镜体验" class="headerlink" title="无痛肠胃镜体验"></a>无痛肠胃镜体验</h2><p>约好之后，医生会告诉你如何用药。一般是在检查的前一晚用药，需要服用「泻药」，泻药不难喝（因人而异），味道像菠萝味的脉动，难受的点是需要大量饮水。喝玩泻药之后，半小时感觉就来了，之后会连上好几次，另外建议备一些湿厕纸，保护好菊花。</p>
<p>清肠准备妥当之后，去医院准备。在做之前，医生还会给你一个服用一个麻药，很小一瓶但是巨难喝，麻药作用在你的喉咙，做胃镜的时候身体不会有异物感。</p>
<p>进入肠胃镜室，让你侧躺在床上，医生给你打麻药，感觉有一股凉嗖嗖的液体进入，随着 1.2 次深呼吸你就进入昏迷状态。</p>
<p>等醒来的时候，已经在等待室了。整个感觉像睡了一个很舒服的觉，刚醒的时候医护还会让你多坐一会，醒醒麻药，清醒之后就可以走了，整个过程都是无感的，并且身体上也不会有明显的不适。</p>
<p><strong>活检和息肉</strong></p>
<p>肠胃镜过程中医生发现有 <code>息肉</code> 或者 <code>糜烂处</code> ，都会做一些处理。当然这个是在做之前需要签一个同意书的，若不同意医生也不会处理。息肉一般都是直接切除，以防息肉变大引起癌变。糜烂处也是需要取一点肉去做活检，检查该部分病变的情况。</p>
<p>过程听起来很吓人，都但是实际上一点感觉都没有，本人就取过活检，无不适感。取了活检还需要等待活检报告，方便医生判断病情。</p>
<p>总之，无痛体验真的很爽。我是上午做完的肠胃镜，当天下午就可以去上班，只是迫于自己太懒，就打了一下午游戏。</p>
<h2 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h2><p>本人深圳一档社保，总费用大概 1700 多，包含：药品费，多次的挂号费，肠镜，胃镜，麻醉费，取活检费用（肠胃健康则无该项费用）。</p>
<p>最终个人自付 230 多，其中取活检的费用是 220 多，因为本人在昏迷状态，所以活检费用是朋友帮忙交的，没有走医保。所以实际上医保基本报销完了，力度还是挺大的。 </p>
<p>完。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B1%BB-blog/" class="category-chain-item">生活类 blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A0%E8%83%83%E9%95%9C/">#肠胃镜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>肠胃镜的经验分享</div>
      <div>http://wszzf.top/2023/07/29/肠胃镜的经验分享/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Greek</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/29/%E5%81%9C%E6%AD%A2%E4%BD%BF%E7%94%A8%20JWT%20%E4%BD%9C%E4%B8%BA%20Session/" title="停止使用 JWT 作为 Session">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">停止使用 JWT 作为 Session</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/04/Web%20%E4%B8%AD%E7%9A%84%20Session/" title="Web 中的 Session 到底是什么?">
                        <span class="hidden-mobile">Web 中的 Session 到底是什么?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
